# LibraryProject

./: LibraryProject.sln
LibraryProject.API/: LibraryProject.API.csproj  LibraryProject.API.http  Program.cs  appsettings.json
LibraryProject.API/Common/: ErrorResponseDto.cs
LibraryProject.API/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  LoanController.cs  PenaltyController.cs  ReviewController.cs
LibraryProject.API/Filters/: ValidationFilter.cs
LibraryProject.API/Middleware/: GlobalExceptionMiddleware.cs
LibraryProject.API/Properties/: launchSettings.json
LibraryProject.Application/: LibraryProject.Application.csproj
LibraryProject.Application/Common/: PagedResult.cs
LibraryProject.Application/DTOs/: AuthDtos.cs  BookDtos.cs  CategoryDTOs.cs  LoanDtos.cs  PenaltyDTOs.cs  ReviewDTOs.cs
LibraryProject.Application/DTOs/Auth/: AuthDtos.cs
LibraryProject.Application/DTOs/Book/: BookDtos.cs
LibraryProject.Application/DTOs/Loan/: LoanDtos.cs
LibraryProject.Application/Exceptions/: AppException.cs
LibraryProject.Application/Interfaces/: IBookRepository .cs  IGenericRepository.cs  ILoanRepository.cs  IPenaltyRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LibraryProject.Application/Services/: AuthService.cs  BookService.cs  CategoryService.cs  LoanService.cs  PenaltyService.cs  ReviewService.cs
LibraryProject.Application/Settings/: JwtSettings.cs
LibraryProject.Application/Validators/: BookValidators.cs  CategoryValidators.cs  LoanValidators.cs  PenaltyValidators.cs  RegisterRequestValidator.cs  ReviewValidators.cs
LibraryProject.Infrastructure/: LibraryProject.Infrastructure.csproj
LibraryProject.Infrastructure/BackgroundJobs/: OverdueLoanCheckJob.cs
LibraryProject.Infrastructure/Configurations/: BookConfiguration.cs  CategoryConfiguration.cs  LoanConfiguration.cs  PenaltyConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
LibraryProject.Infrastructure/Data/: ApplicationDbContext.cs
LibraryProject.Infrastructure/Migrations/: 20260712205159_InitialCreate.Designer.cs  20260712205159_InitialCreate.cs  20260713193021_AddCreatedDateToBaseEntity.Designer.cs  20260713193021_AddCreatedDateToBaseEntity.cs  20260713205434_RemoveCreatedAtFromReviewEntity.Designer.cs  20260713205434_RemoveCreatedAtFromReviewEntity.cs  20260713211433_RemoveDuplicateCreatedAtField.Designer.cs  20260713211433_RemoveDuplicateCreatedAtField.cs  20260714121525_AddRefreshToken.Designer.cs  20260714121525_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
LibraryProject.Infrastructure/Repositories/: BookRepository.cs  GenericRepository.cs  LoanRepository.cs  PenaltyRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
LibraryProject.Infrastructure/Services/: TokenService .cs
(+22 files in other folders)
